\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccann2002industrial}
\citation{porter1998clusters}
\citation{schmitz1999global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running average of ratings}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Moving average of ratings for a specific business}}{1}{figure.1}}
\newlabel{fig:moving_average}{{1}{1}{Moving average of ratings for a specific business}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  K-Means and DBSCAN clustering}}{2}{figure.2}}
\newlabel{fig:clusters}{{2}{2}{K-Means and DBSCAN clustering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example mean analysis for a pair of businesses}}{2}{figure.3}}
\newlabel{eqn:condMean}{{5}{3}{Conditional Mean Analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example trend analysis for a pair of businesses}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example general trend analysis for a pair of businesses}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of correlation analysis for a pair of businesses}}{3}{figure.6}}
\citation{pedregosa2011scikit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and 10-fold cross-validation score for predictions}}{4}{table.1}}
\newlabel{tab:results}{{1}{4}{Training and 10-fold cross-validation score for predictions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between ratings of 41 businesses in an example cluster}}{4}{figure.7}}
\newlabel{fig:covmat}{{7}{4}{Correlation between ratings of 41 businesses in an example cluster}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{5}{section.9}}
