\relax 
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running average of ratings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Moving average of ratings for a specific business}}{1}}
\newlabel{fig:correlation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  K-Means and DBSCAN clustering}}{2}}
\newlabel{fig:correlation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation of ratings}{2}}
\newlabel{sec:correlation_of_ratings}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between ratings of businesses in the same cluster}}{2}}
\newlabel{fig:correlation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example mean analysis for a pair of businesses}}{3}}
\newlabel{eqn:condMean}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example trend analysis for a pair of businesses}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Example general trend analysis for a pair of businesses}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of correlation analysis for a pair of businesses}}{3}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and 10-fold cross-validation score for predictions}}{5}}
