\relax 
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Moving average of ratings for a specific business\relax }}{1}}
\newlabel{fig:moving_average}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} K-Means and DBSCAN clustering\relax }}{1}}
\newlabel{fig:clusters}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} Example mean analysis for a pair of businesses\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Example trend analysis for a pair of businesses\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} Example general trend analysis for a pair of businesses\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Green} Example of correlation analysis for a pair of businesses\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Training and 10-fold cross-validation score for predictions\relax }}{1}}
